sudo: required
services:
  - docker

before_install:
  - docker build -t oqasem1/dcoker-react -f Dockerfile.dev .

script:
  - docker run oqasem1/dcoker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  reagion: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-759314106429"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"